.gridMain
  {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas: "hea"
                         "mai"
                         "foo";
    grid-template-rows: 85% 90% 200%;
    grid-template-columns: 100%;

    /* Display the grids in a friendly mobile version */

  }

.gridMain header
  {
    grid-area: hea;
    border: 1px solid rgb(198, 201, 196);
    border-radius: 5%;
    padding: 20px;
  }

.gridMain main
  {
    grid-area: mai;
    border: 1px solid rgb(198, 201, 196);
    border-radius: 5%;
    margin-top: 70px;
    padding: 20px;
  }
.gridMain footer
{
  grid-area: foo;
  border: 1px solid rgb(198, 201, 196);
  border-radius: 5%;
  margin-top: 70px;
}
.h1
{
 color: rgb(106, 181, 228);
 font-family: 'Trade Winds', cursive;
}

.h2
{
  font-family: 'Trade Winds', cursive;
}

.h3
{
  border-radius: 5%;
}
