.gridMain
  {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas: "hea"
                         "mai"
                         "foo";
    grid-template-rows: 50% 55% 260%;
    grid-template-columns: 100%;

    /* Display the grids in a friendly mobile version */

  }

.gridMain header
  {
    grid-area: hea;
    border: 1px solid rgb(198, 201, 196);
    border-radius: 5%;
  }

.gridMain main
  {
    grid-area: mai;
    border: 1px solid rgb(198, 201, 196);
    border-radius: 5%;
    margin-top: 70px;
  }
.gridMain footer
{
  grid-area: foo;
  border-radius: 5%;
  margin-top: 70px;
}
.h5
{
 color: rgb(106, 181, 228);
 font-family: 'Trade Winds', cursive;
}

.h2
{
  font-family: 'Trade Winds', cursive;
}

.h3
{
  border-radius: 5%;
}

.h4
{
background-color: rgb(202, 246, 233);
}

.h3
{
  background-color: rgb(183, 228, 247);
}

.ul {
 list-style-type: none;
 padding: 0;
 width: 100%;
 background-color: rgb(225, 225, 227);
 border: 1px solid #555;
}

.li a {
 display: block;
 border: color #000;
 padding: 8px 16px;
 text-decoration: none;
}

.li {
 text-align: center;
 border-bottom: 1px solid #555;
}


.li a.active {
 background-color: #4CAF50;
 color: white;
}

.li a:hover:not(.active) {
 background-color: #555;
 color: white;
}

.h1
{
  font-family: 'Trade Winds', cursive;
  font-size: 16px;
  color: black;
}
