
body
{
  background-color: #e0e0e0;
}


.grid
{
  width: 80%;
  height: 230vh;
  margin: 0 auto;
  display: grid;
  grid-template-areas:
  "he he he"
  ". na ."
  "ma ma ma"
  "fo fo fo"
  ;

  grid-template-rows: .3fr .2fr 1fr .1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 20px;
}

.grid header
{
  grid-area: he;
  background-color: white;
  box-shadow: 4px 4px 10px #8c8c8c;
}

.grid nav
{
  grid-area: na;
  background-color: white;
  box-shadow: 4px 4px 10px #8c8c8c;
}
.grid main
{
  grid-area: ma;
  background-color: white;
  box-shadow: 4px 4px 10px #8c8c8c;
}
.grid footer
{
  grid-area: fo;
  background-color: white;
  box-shadow: 4px 4px 10px #8c8c8c;
}
.gridImages
{
  width: 50%;
  margin: 0 auto;
  padding: 40px;
  display: grid;
  grid-template-columns: 1fr;
}
.gridImages a img
{
  width: 100%;
  margin-bottom: 10px;
}
