ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.h1
{
  font-family: 'Trade Winds', cursive;
  font-size: 16px;
}

.h2
{
  font-family: 'Trade Winds', cursive;
  font-size: 22px;
}

.gridMain
{
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-areas: "hea hea hea hea"
                       "main main main main"
                       "foo foo foo foo";
  grid-template-rows: 40% 40% 20%;
  grid-template-columns: 25% 25% 25% 25%;
  /* Display the grids in a friendly mobile version */

}



.gridMain header
{
  grid-area: hea;
}

.gridMain main
{
  grid-area: main;
}
.gridMain footer
{
  grid-area: foo;
}

.smallGrid
{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-areas:"Sou Viz Pin San";
  grid-template-rows: 100%;
  grid-template-columns: 25% 25% 25% 25%;
  margin-top: 50px;
/* Display your smaller grid with just rows */


}

/* Give a border line to all divs inside my .basicGrid1 class */

.smallGrid Southbeach
{
  grid-area: Sou;
}
.smallGrid Vizcaya Musume&Garden
{
  grid-area: Viz;
}
.smallGrid Pinecrest Garden
{
  grid-area: Pin;
}
.smallGrid Santa's Enchanted Forest
{
  grid-area: San;
}

.container {
  position: relative;
  width: 100%;
}

.container img {
  width: 100%;
  height: 100%;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: rgb(6, 168, 71);
  color: white;
  font-family:'Caladea', serif;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-decoration: none;
}

.container .btn:hover {
  background-color: rgb(241, 140, 22);
}
